#Cool Reader 3 settings
#Fri Feb 18 10:18:52 GMT+08:00 2011
crengine.image.scaling.zoomin.block.scale=0
app.browser.coverpage.size=1
crengine.highlight.bookmarks.color.correction=\#C07070
app.browser.coverpages=1
styles.epigraph.margin-right=margin-right\: 1em
styles.title.margin-bottom=margin-bottom\: 0.3em
app.tapzone.action.tap.5=READER_MENU
window.status.line=1
styles.annotation.margin-right=margin-right\: 1em
app.trackball.disabled=0
app.key.action.press.long.82=OPTIONS
background.color.default=\#FFFFFF
crengine.highlight.selection.color.day=\#AAAAAA
crengine.style.floating.punctuation.enabled=1
app.browser.sort.order=AUTHOR_TITLE
crengine.page.header.font.face=Droid Sans
app.key.action.press.97=PAGE_DOWN
styles.def.text-indent=text-indent\: 1.2em
styles.epigraph.margin-top=margin-top\: 0.3em
app.key.action.press.92=PAGE_DOWN
app.key.action.press.95=PAGE_DOWN
crengine.image.scaling.zoomout.inline.mode=1
background.color.night=\#101010
app.key.action.press.94=PAGE_DOWN
styles.def.margin-bottom=margin-bottom\: 0em
app.key.action.press.long.111=REPEAT
font.hinting.mode=2
styles.poem.text-indent=text-indent\: 0em
app.browser.fileprops.scan.enabled=1
crengine.cache.forced.filesize.min=32768
styles.poem.margin-bottom=margin-bottom\: 0.3em
app.key.action.press.long.9=PAGE_UP_10
app.multiselection.action=0
styles.cite.align=text-align\: justify
styles.def.margin-right=margin-right\: 0em
app.key.action.press.long.105=PAGE_UP_10
window.status.pos.percent=0
app.browser.simple.mode=0
styles.epigraph.text-indent=text-indent\: 1.2em
app.tapzone.action.tap.long.9=PAGE_DOWN_10
background.image=(NONE)
app.tapzone.action.tap.long.7=PAGE_DOWN_10
app.tapzone.action.tap.long.8=PAGE_DOWN_10
app.tapzone.action.tap.long.6=PAGE_DOWN_10
crengine.image.scaling.zoomout.block.mode=1
app.key.action.press.4=GO_BACK
background.color.day=\#FFFFFF
app.touch.gesture.page.flipping=1
styles.pre.margin-top=margin-top\: 0em
app.key.action.press.long.15=PAGE_DOWN_10
styles.cite.margin-bottom=margin-bottom\: 0.3em
styles.annotation.text-indent=text-indent\: 1.2em
styles.cite.margin-right=margin-right\: 1em
app.browser.hide.empty.folders=0
styles.title.margin-top=margin-top\: 0.3em
app.ui.theme=LIGHT
crengine.progress.show.first.page=1
app.key.action.press.84=SEARCH
styles.def.margin-top=margin-top\: 0em
crengine.hyphenation.dictionary.code=RUSSIAN
styles.poem.margin-left=margin-left\: 15%
styles.pre.font-face=font-family\: "Courier New", "Courier", monospace
font.kerning.enabled=0
app.controls.doubletap.selection=0
styles.pre.margin-right=margin-right\: 0em
crengine.style.space.condensing.percent=50
styles.text-author.margin-left=margin-left\: 1em
crengine.page.header.font.color.night=\#80000000
styles.footnote-title=font-size\: 110%
crengine.doc.embedded.styles.enabled=1
crengine.image.scaling.zoomout.block.scale=0
app.selection.persist=0
styles.def.margin-left=margin-left\: 0em
styles.cite.font-style=font-style\: italic
styles.pre.text-indent=text-indent\: 0em
background.image.night=bg_paper1_dark
styles.poem.margin-right=margin-right\: 1em
styles.subtitle.align=text-align\: center
styles.epigraph.align=text-align\: left
crengine.display.inverse=0
app.touch.secondary.action.type=0
app.tapzone.action.tap.long.3=TOGGLE_AUTOSCROLL
window.status.pos.page.count=1
styles.footnote=font-size\: 70%
app.key.action.press.long.23=BOOKMARKS
crengine.page.header.font.size=16
styles.title.text-indent=text-indent\: 0em
crengine.page.header.font.color=\#FF000000
app.view.autoscroll.speed=1500
app.screen.backlight.lock.enabled=3
crengine.cache.filesize.min=100000
crengine.highlight.bookmarks.color.correction.night=\#906060
crengine.highlight.selection.color.night=\#808080
styles.title.margin-left=margin-left\: 0em
styles.epigraph.margin-left=margin-left\: 15%
styles.subtitle.margin-top=margin-top\: 0.2em
styles.cite.margin-left=margin-left\: 1em
crengine.display.turbo.update=0
app.key.action.press.22=PAGE_DOWN_10
app.tapzone.action.tap.long.1=GO_BACK
crengine.page.header.font.color.day=\#FF000000
app.key.action.press.93=PAGE_UP
app.key.action.press.98=PAGE_UP
app.key.action.press.96=PAGE_UP
styles.title.font-size=font-size\: 110%
crengine.night.mode=0
crengine.autosave.bookmarks=1
app.settings.show.icons=1
app.key.action.press.long.93=PAGE_UP_10
styles.cite.margin-top=margin-top\: 0.3em
crengine.display.full.update.interval=1
crengine.highlight.bookmarks.color.correction.day=\#C07070
crengine.font.fallback.face=Droid Sans Fallback
app.key.action.press.long.4=EXIT
app.tapzone.action.tap.3=PAGE_DOWN
font.face.default=Droid Sans
app.key.action.press.19=PAGE_UP
app.tapzone.action.tap.6=PAGE_DOWN
app.key.action.press.9=PAGE_UP
app.tapzone.action.tap.long.2=TOGGLE_DAY_NIGHT
window.status.pos.page.number=1
styles.subtitle.font-style=font-style\: italic
font.color.night=\#808080
crengine.page.view.mode=1
styles.epigraph.margin-bottom=margin-bottom\: 0.3em
window.rotate.angle=0
styles.footnote-link.font-size=font-size\: 70%
crengine.highlight.bookmarks.color.comment=\#AAAA55
app.controls.volume.keys.enabled=1
crengine.highlight.bookmarks=1
styles.poem.align=text-align\: left
styles.annotation.font-style=font-style\: italic
crengine.font.size=24
app.key.action.press.24=PAGE_UP
window.status.title=1
app.tapzone.action.tap.9=PAGE_DOWN
app.tapzone.action.tap.8=PAGE_DOWN
styles.annotation.align=text-align\: justify
crengine.image.scaling.zoomin.inline.mode=1
app.tapzone.action.tap.7=PAGE_DOWN
app.ui.theme.night=DARK
styles.def.align=text-align\: justify
styles.epigraph.font-style=font-style\: italic
window.status.battery.percent=0
app.key.action.press.21=PAGE_UP_10
app.key.action.press.dbl.4=EXIT
styles.annotation.font-size=font-size\: 90%
background.image.day=bg_paper1
crengine.page.animation=3
app.screen.backlight.control.flick=1
styles.pre.margin-left=margin-left\: 0em
app.key.action.press.long.84=TOGGLE_SELECTION_MODE
font.color.default=\#000000
crengine.highlight.bookmarks.color.comment.day=\#AAAA55
app.key.action.press.27=NONE
app.key.action.press.111=PAGE_DOWN
app.key.action.press.long.95=PAGE_DOWN_10
app.key.action.press.long.94=PAGE_DOWN_10
app.key.action.press.long.92=PAGE_DOWN_10
cr3.file.props.font.size=22
styles.annotation.margin-left=margin-left\: 1em
font.color.day=\#000000
app.key.backlight.disabled=1
styles.title.font-weight=font-weight\: bolder
crengine.highlight.bookmarks.color.comment.night=\#A09060
app.key.action.press.105=PAGE_UP
styles.title.align=text-align\: center
app.tapzone.hilight=0
app.key.action.press.101=PAGE_UP
styles.pre.margin-bottom=margin-bottom\: 0em
styles.cite.text-indent=text-indent\: 1.2em
app.dictionary.current=Fora
app.tapzone.action.tap.long.5=OPTIONS
styles.title.margin-right=margin-right\: 0em
app.key.action.press.23=RECENT_BOOKS
crengine.image.scaling.zoomin.inline.scale=0
app.screen.orientation=4
crengine.interline.space=120
app.key.action.press.106=PAGE_DOWN
app.key.action.press.100=PAGE_DOWN
font.gamma=1.0
app.screen.backlight=-1
crengine.bookmarks.icons=0
styles.link.text-decoration=text-decoration\: underline
app.screen.update.mode=0
app.fullscreen=0
app.tapzone.action.tap.1=PAGE_UP
app.key.action.press.15=PAGE_DOWN
app.tapzone.action.tap.2=PAGE_UP
app.ui.theme.day=LIGHT
app.tapzone.action.tap.4=PAGE_UP
window.status.battery=0
styles.subtitle.margin-bottom=margin-bottom\: 0.2em
app.key.action.press.long.19=REPEAT
font.antialiasing.mode=2
app.screen.update.interval=10
styles.text-author.font-weight=font-weight\: bolder
app.key.action.press.82=READER_MENU
crengine.image.scaling.zoomin.block.mode=1
app.selection.action=0
crengine.image.scaling.zoomout.inline.scale=0
app.locale.name=system
styles.subtitle.text-indent=text-indent\: 0em
app.key.action.press.20=PAGE_DOWN
crengine.footnotes=0
styles.poem.margin-top=margin-top\: 0.3em
app.key.action.press.long.25=REPEAT
app.key.action.press.long.24=REPEAT
app.key.action.press.25=PAGE_DOWN
app.key.action.press.long.22=REPEAT
window.status.clock=0
app.key.action.press.long.21=REPEAT
app.key.action.press.long.20=REPEAT
app.key.action.press.long.27=NONE
styles.text-author.font-style=font-style\: italic
styles.pre.align=text-align\: left
window.landscape.pages=1
crengine.page.header.chapter.marks=1
app.key.action.press.long.106=PAGE_DOWN_10
styles.footnote-link.vertical-align=vertical-align\: super
font.face.weight.embolden=0
styles.poem.font-style=font-style\: italic
app.tapzone.action.tap.long.4=PAGE_UP_10
crengine.highlight.selection.color=\#AAAAAA
